# 链表算法

## [删除链表的倒数第 N 个结点（LeetCode 19）](https://www.geekxh.com/1.0.%E6%95%B0%E7%BB%84%E7%B3%BB%E5%88%97/001.html#_03%E3%80%81%E9%A2%98%E7%9B%AE%E8%BF%9B%E9%98%B6)

### 题目

```
给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。

进阶：你能尝试使用一趟扫描实现吗？



示例 1：

输入：head = [1,2,3,4,5], n = 2
输出：[1,2,3,5]

示例 2：

输入：head = [1], n = 1
输出：[]
示例 3：

输入：head = [1,2], n = 1
输出：[1]
```

### 解法

#### 利用数据结构ArrayList（我的思路）

##### 代码如下

```Java
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        // 定义集合
        List<ListNode> arrays = new ArrayList<>();
        // 将头结点添加到集合中
        arrays.add(head);

        // 遍历链表，将结点添加到集合中
        ListNode nextNode = head.next;
        while (nextNode != null){
            arrays.add(nextNode);
            nextNode = nextNode.next;
        }

        //边界处理
        // n大于数组长度，说明n的取值不正确，不处理
        if ( n > arrays.size() ){
            return head;
        }

        //获取将要删除的结点
        ListNode deleteNode = arrays.get(arrays.size() - n);
        //获取将要删除的结点的下一个结点
        ListNode sufNode = deleteNode.next;
        //获取将要删除的结点的前一个结点
        ListNode preNode = arrays.size() - n -1 < 0? null : arrays.get(arrays.size() - n -1);
        //将将要删除的结点置位空
        deleteNode = null;

        //若前缀结点不为空，且后缀结点不为空，则将前缀结点的next属性指向后缀结点
        if (preNode != null && sufNode!=null){
            preNode.next = sufNode;
        }else if (preNode == null && sufNode != null){  //若头缀结点为空，后缀结点不为空，则将后缀结点赋值给头结点
            head = sufNode;
        }else if (preNode != null && sufNode == null){ //若头缀结点不为空，后缀结点为空，则将前缀结点中的next属性赋值为空
            preNode.next = null;
        }else {     //前后缀结点都为空，则头结点为空
            head = null;
        }
        return head;
    }
}
```

#### 双指针解法

> ​		定义一个哨兵节点以及两个指针slow和fast。哨兵节点是为了方便返回。fast节点的起始位置在链表的首节点，slow节点的起始位置在哨兵节点。fast节点先出发，当fast节点与slow节点的中间相隔n个位置时，fast和slow节点才一同前进，直到fast节点为空时停止，此时slow节点的下一个节点便是链表的倒数第n个节点，删除slow节点的一个节点后返回哨兵节点。
>
> 例如链表 1 -> 2 -> 3 -> 4 -> 5，删除倒数第5个节点
>
> 当程序执行到最后时，fast节点位于5的下一个节点，而slow节点位于1的前一个节点，slow和fast中间相隔5个节点。那为什么不让slow节点为被删除的节点呢，那是因为这样子比较难处理，还得拿到删除节点的前一节点，那还不如让slow节点为被删除节点的上一个节点，这样就便于删除了。

##### 代码如下

```
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        //定义哨兵节点
        ListNode startNode = new ListNode(0);
        startNode.next = head;
        //重点：定义slow节点，初始值为哨兵节点的位置，fast节点为原链表的首节点
        //slow节点和fast节点的位置非常重要！！！
        ListNode slow = startNode;
        ListNode fast = head;

        //fast节点先走n步
        for (int i=0; i< n; i++){
            fast = fast.next;
        }

        //到此处fast节点和slow节点中间相隔n个节点。
        //注意：是中间相隔N个节点,因为到最后fast节点是链表尾节点的下一个节点，slow节点的下一个节点才是要删除的点，所以两者中间需要相隔n个节点
        
        //若fast节点还未到尾部，则fast和slow同进一步
        while (fast!=null){
            fast = fast.next;
            slow = slow.next;
        }

        //slow节点的后一节点便是需要删除的节点
        slow.next = slow.next.next;
        return startNode.next;

    }
}
```



## 合并两个有序链表(LeetCode21)

### 题目

> 将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。
>
> 示例
>
> ```text
> 输入：1->2->4, 1->3->4
> 输出：1->1->2->3->4->4
> ```

### 解法

> 定义一个result链表来储存得到的值，从 l1 和 l2 链表的头结点开始，比较两节点的大小，小的节点赋值给result，然后将指针往后移一位，再继续比较两个链表的节点的大小，直到某一个链表的节点为空才将另外链表的节点添加到result链表中来。

#### 遍历两链表比较

##### 代码如下

```Java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {

        ListNode result = new ListNode(0);
        //定义哨兵节点
        ListNode head = result;

        //只要任一链表不为空，则继续循环
        while (l1 != null || l2!=null){
            // 临界条件处理
            // 当l1为空，则将l2赋值给result，当l2为空时，则将l1赋值给result
            if (l1 == null){
                result.next = l2;
                break;
            }
            if (l2 == null){
                result.next = l1;
                break;
            }
            // 当l1的值小于l2的值时，将l1赋值给result链表，同时l1指向下一个节点，result也指向下一个节点。这是为了推进链表的遍历
            if (l1.val < l2.val){
                result.next = l1;
                l1 = l1.next;
                result = result.next;
            }else {     // 当l1的值大于等于l2的值时，将l2赋值给result链表，同时l2指向下一个节点，result也指向下一个节点。这是为了推进链表的遍历
                result.next = l2;
                l2 = l2.next;
                result = result.next;
            }
        }
        return head.next;
    }
}
```



#### 递归解法

##### 代码如下

```java
 /** 
     *  递归解法，看着可以理解，但自己写就可能不行
     */ 
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null) {
            return l2;
        }
        else if (l2 == null) {
            return l1;
        }
        else if (l1.val < l2.val) {
            l1.next = mergeTwoLists(l1.next, l2);
            return l1;
        }
        else {
            l2.next = mergeTwoLists(l1, l2.next);
            return l2;
        }
    }

```



## 环形链表 （LeetCode141）

### 题目

> 给定一个链表，判断链表中是否有环。为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。如果 pos 是 -1，则在该链表中没有环。
>
> 示例一：
>
> ```text
> 输入：head = [3,2,0,-4], pos = 1
> 输出：true
> 解释：链表中有一个环，其尾部连接到第二个节点。
> ```
>
> ![1.277dc868](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210908103238.jpg)
>
> 
>
> 示例二：
>
> ```text
> 输入：head = [1,2], pos = 0
> 输出：true
> 解释：链表中有一个环，其尾部连接到第一个节点。
> ```
>
> ![下载](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210908102954.jpg)
>
> 
>
> 示例三：
>
> ```text
> 输入：head = [1], pos = -1
> 输出：false
> 解释：链表中没有环。
> ```
>
> ![下载 (1)](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210627154732.jpg)

### 解法

#### 哈希解法

```
通过遍历节点，将节点添加到set集合中，当添加失败时，说明集合中有该节点了，也就证明了该链表是环形链表了
```

##### 代码如下

```java
public class Solution {
    public boolean hasCycle(ListNode head) {
        //定义set集合用来存储节点
        HashSet<ListNode> integers = new HashSet<>();

        //遍历节点，将节点添加到set集合中，当添加失败时，说明集合中有该节点了，也就证明了该链表是环形链表了
        while (head != null){
            if (!integers.add(head)) {
                return true;
            }
            head = head.next;
        }
        return false;
    }
}
```



#### 快慢指针

> 通过两个指针，一个慢指针slow每次移动一位，一个快指针fast每次移动两位，如果这两个指针能够最终指向同一个节点，则表示这个链表是环形链表。

##### 代码如下

```Java
public class Solution {
    public boolean hasCycle(ListNode head) {
        //临界条件
        if (head == null){
            return false;
        }
        //定义快慢指针，注意：快慢指针的起始位置需要在不同位置，以防止第一次进入while循环时出现 slow == fast 的情况
        ListNode slow = head;
        ListNode fast = head.next;
 
        //遍历fast。注意：这里的 fast.next != null 是为了防止在循环体中 fast.next.next 出现NPE异常
        while (fast != null && fast.next != null){
            //当fast节点与slow节点相等，说明fast节点追上了slow节点，只有当是环形链表时才会出现此情况
            if (slow == fast){
                return true;
            }
            // fast节点每次移动两位，slow节点每次向后移动一位
            fast = fast.next.next;
            slow = slow.next;
        }
        return false;

    }
}
```



## 环形链表II （LeetCode142）

### 题目

> 给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。
>
> 为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意，pos 仅仅是用于标识环的情况，并不会作为参数传递到函数中。
>
> 说明：不允许修改给定的链表。
>
> **进阶：**
>
> - 你是否可以使用 `O(1)` 空间解决此题？
>
> 示例一：
>
> ![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210920154423.png)
>
> ```
> 输入：head = [3,2,0,-4], pos = 1
> 输出：返回索引为 1 的链表节点
> 解释：链表中有一个环，其尾部连接到第二个节点。
> ```
>
> 示例二：
>
> ![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210920154518.png)
>
> ```
> 输入：head = [1,2], pos = 0
> 输出：返回索引为 0 的链表节点
> 解释：链表中有一个环，其尾部连接到第一个节点。
> ```
>
> 示例三：
>
> ![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210920154550.png)
>
> ```
> 输入：head = [1], pos = -1
> 输出：返回 null
> 解释：链表中没有环。
> ```
>
> **提示：**
>
> - 链表中节点的数目范围在范围 `[0, 104]` 内
> - `-105 <= Node.val <= 105`
> - `pos` 的值为 `-1` 或者链表中的一个有效索引

### 解法

#### 快慢指针

##### 代码如下

```

public class Solution {
	/**
 	 * https://blog.csdn.net/qq_29856169/article/details/119011141#:~:text=%E3%80%90Leetcode%20%E5%88%B7%E9%A2%98%E7%AF%87%20%E3%80%91%20-%20Leetcode142%20%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II%20%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%20%E9%93%BE%E8%A1%A8%2C%E8%BF%94%E5%9B%9E,%E6%9D%A5%E8%A1%A8%E7%A4%BA%20%E9%93%BE%E8%A1%A8%20%E5%B0%BE%E8%BF%9E%E6%8E%A5%E5%88%B0%20%E9%93%BE%E8%A1%A8%20%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE%20%28%E7%B4%A2%E5%BC%95%E4%BB%8E%200%20%E5%BC%80%E5%A7%8B%29%E3%80%82
	*/
    public ListNode detectCycle(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null){
            fast = fast.next.next;
            slow = slow.next;
            // 快慢指针相遇说明有环
            if (slow == fast){
                //慢指针从头出发
                slow = head;
                //直到慢指针追上快指针，即是环的入口
                while (slow != fast){
                    slow = slow.next;
                    fast = fast.next;
                }

                return slow;
            }
        }
        return null;
    }
}
```

## 两数相加

### 题目

> 给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。
>
> 请你将两个数相加，并以相同形式返回一个表示和的链表。
>
> 你可以假设除了数字 0 之外，这两个数都不会以 0 开头。
>
> 
>
> 示例一
>
>  >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210701150138.jpeg)
>  >
>  >```
>  >输入：l1 = [2,4,3], l2 = [5,6,4]
>  >输出：[7,0,8]
>  >解释：342 + 465 = 807.
>  >```
>
> 
>
> 示例二
>
> >```
> >输入：l1 = [0], l2 = [0]
> >输出：[0]
> >```
>
> 
>
> 示例三
>
> >```
> >输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
> >输出：[8,9,9,9,0,0,0,1]
> >```

### 解法

#### 双指针解法

>  定义哨兵节点result，将新生成的节点都链接到新链表result中。同时遍历l1和l2，求同进制位数与进位值相加，然后求余后生成新节点绑定到result链表中，之后再让 l1 ，l2 ，result 后移一位<font color='orange'>（若看不懂就直接看代码）</font>

##### 代码如下

```java
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    //定义哨兵节点
    ListNode result = new ListNode(0);
    ListNode head = result;

    //进位值。初始为0
    int carry = 0;
    //同时遍历 l1 和 l2 集合，直到 l1 和 l2 都为空时停止
    while (l1 != null || l2 != null){
        int l2Value = 0;
        int l1Value = 0;
        // 让 l1 和 l2 同时往后移一位
        if (l1 == null){
            l2Value = l2.val;
            l2 = l2.next;
        } else if (l2 == null){
            l1Value = l1.val;
            l1 = l1.next;
        }else {
            l1Value = l1.val;
            l2Value = l2.val;
            l1 = l1.next;
            l2 = l2.next;
        }
        // 总和
        int num = l1Value + l2Value + carry;
        // 求余，定义新值链接到链表中
        result.next = new ListNode(num % 10);
        // 计算进位
        carry = num / 10;
        // 让result链表往后移一位
        result = result.next;
    }
    //处理特殊情况下两数之和需要进位的情况
    if (carry > 0){
        result.next = new ListNode(carry);
    }
    return head.next;
}    
```



## 反转链表（LeetCode 206）

### 题目

> 给你单链表的头节点 `head` ，请你反转链表，并返回反转后的链表。
>
> 示例一
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210701154422.jpeg)
> >
> >```
> >输入：head = [1,2,3,4,5]
> >输出：[5,4,3,2,1]
> >```
>
> 示例二
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210701154459.jpeg)
> >
> >```
> >输入：head = [1,2]
> >输出：[2,1]
> >```
>
> 示例三
>
> >```
> >输入：head = []
> >输出：[]
> >```



### 解法

#### 递归（[递归实现链表反转的总结文章](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484467&idx=1&sn=beb3ae89993b812eeaa6bbdeda63c494&chksm=9bd7fa3baca0732dc3f9ae9202ecaf5c925b4048514eeca6ac81bc340930a82fc62bb67681fa&scene=21#wechat_redirect)）

> 看着简单，其实很难理解，而且效率低

##### 代码如下

```java
    /**
     * 递归经典例子。递归解法，看着舒服，但性能不咋地
     */
    public ListNode reverseList(ListNode head) {
        if (head == null || head.next == null){
            return head;
        }

        ListNode last = reverseList(head.next);
        head.next.next = head;
        head.next = null;
        return last;
    }
```

#### 双指针解法（[参考文章](https://leetcode-cn.com/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-shuang-zhi-zhen-di-gui-yao-mo-/)）

> ![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210701154311.gif)

##### 代码如下

```java
/**
 * 双指针解法
 */
public ListNode reverseList(ListNode head) {
    ListNode cur =null;
    ListNode pre = head;

    //遍历链表所有的节点
    while (pre != null){
        // 先将下一节点暂存起来
        ListNode t = pre.next;
        // 当前节点的下一节点指向当前节点的前节点
        pre.next = cur;
        // cur 和 pre都往后移一位
        cur = pre;
        pre = t;
    }
    return cur;
}
```

## 反转区间链表（LeetCode 92）

### 题目

> 给你单链表的头指针 head 和两个整数 left 和 right ，其中 left <= right 。请你反转从位置 left 到位置 right 的链表节点，返回 反转后的链表 。
>
> 示例一
>
> >```
> >输入：head = [1,2,3,4,5], left = 2, right = 4
> >输出：[1,4,3,2,5]
> >```
>
> 示例二
>
> >```
> >输入：head = [5], left = 1, right = 1
> >输出：[5]
> >```

### 解法

#### 递归（[递归实现链表反转的总结文章](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484467&idx=1&sn=beb3ae89993b812eeaa6bbdeda63c494&chksm=9bd7fa3baca0732dc3f9ae9202ecaf5c925b4048514eeca6ac81bc340930a82fc62bb67681fa&scene=21#wechat_redirect)）

> 递归写法，其中的reverseN()便是反转前n个节点链表的解法。

##### 代码如下

```java
    /**
     * 递归写法，头疼
     */
    class Solution {
        // 后继节点
        private ListNode successor = null;

        public ListNode reverseBetween(ListNode head, int left, int right) {

            if (left == 1){
                return reverseN(head, right);
            }
            // 前进到反转的起点触发 base case
            head.next = reverseBetween(head.next, left - 1, right - 1);
            return head;
        }

        // 反转以 head 为起点的 n 个节点，返回新的头结点
        ListNode reverseN(ListNode head, int n) {
            if (n == 1) {
                // 记录第 n + 1 个节点
                successor = head.next;
                return head;
            }
            // 以 head.next 为起点，需要反转前 n - 1 个节点
            ListNode last = reverseN(head.next, n - 1);

            head.next.next = head;
            // 让反转之后的 head 节点和后面的节点连起来
            head.next = successor;
            return last;
        }
    }
```



#### 指针解法（[双指针-头插法，解法非常好，值得借鉴](https://leetcode-cn.com/problems/reverse-linked-list-ii/solution/java-shuang-zhi-zhen-tou-cha-fa-by-mu-yi-cheng-zho/)）

```
整体思路是通过将区间的元素逐个插到临界节点前面
```

##### 代码如下

```java
class Solution {
    /**
     * 绝绝子，双指针解法
     */
    public ListNode reverseBetween(ListNode head, int left, int right) {
        //哨兵节点，便于返回
        ListNode pre = new ListNode(0, head);

        ListNode g = pre;
        ListNode p = pre.next;

        //以 1,2,3,4,5 为例，当left为2，right为4时，g初始值指向1，p初始值指向2
        for (int i = 0; i < left-1; i++) {
            p = p.next;
            g = g.next;
        }

        //遍历，将p后面的元素移动到前面来。遍历次数为区间长度
        //以 1,2,3,4,5 为例，第一次遍历后得到 1,3,2,4,5
        for (int k = 1; k <= right-left; k++) {
            ListNode remove = p.next;
            p.next = p.next.next;
            remove.next = g.next;
            g.next = remove;

        }
        return pre.next;
    }
}
```



## 删除排序链表中的重复元素(LeetCode 83)

### 题目

> 存在一个按升序排列的链表，给你这个链表的头节点 head ，请你删除所有重复的元素，使每个元素 只出现一次 。
>
> 返回同样按升序排列的结果链表。
>
>  
>
> 示例 1：
>
> > ![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210711181437.jpeg)
> >
> > 
> >
> > 输入：head = [1,1,2]
> > 输出：[1,2]
>
> 示例 2：
>
> > ![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210711181453.jpeg)
> >
> > 
> >
> > 输入：head = [1,1,2,3,3]
> > 输出：[1,2,3]

### 解法

#### 我的思路

> 遍历链表，只要当前遍历的节点与下一个节点的值相等，就删掉下一个节点，调到下下个节点

##### 代码如下

```java
public ListNode deleteDuplicates(ListNode head) {
    //临界条件
    if (head == null){
        return null;
    }

    //哨兵节点
    ListNode result = head;
    //一直遍历链表
    while (head != null) {
        // 若一个节点为空，则不处理。若下一个节点不为空，且其值与当前节点的值相等，那就跳过下一个节点，直接到下下个节点
        if (head.next != null && head.next.val == head.val) {
            head.next = head.next.next;
        }else { //当前节点与下一个节点不相等，就继续正常遍历
            head = head.next;
        }
    }
    return result;
}
```



## 删除排序链表中的重复元素II (LeetCode 82)

### 题目

> 存在一个按升序排列的链表，给你这个链表的头节点 head ，请你删除链表中所有存在数字重复情况的节点，只保留原始链表中 没有重复出现 的数字。
>
> 返回同样按升序排列的结果链表。
>
> 示例一
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210711182212.jpeg)
> >
> >```
> >输入：head = [1,2,3,3,4,4,5]
> >输出：[1,2,5]
> >```
>
> 示例二
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210711182236.jpeg)
> >
> >```
> >输入：head = [1,1,1,2,3]
> >输出：[2,3]
> >```

### 解法

#### 我的思路

> 遍历链表，将满足条件的节点添加到新的链表中，并返回新链表尾结点的值
>
> 那啥节点满足条件呢？
>
> * 只有当当前元素的值与上一个节点的值不同
>
> * 下一个节点为空 或者 下一个节点不为空但下一个节点的值不能与当前节点的值相等

##### 代码如下

```java
public ListNode deleteDuplicates(ListNode head) {
    // 新链表头
    ListNode newList = new ListNode(0);
    // 哨兵节点
    ListNode result= newList;
    //上一个节点的值
    int lastVal = -101;

    //遍历链表
    while (head != null){
        //只有当当前元素的值与上一个节点的值不同
        if (head.val != lastVal){
            // 并且 下一个节点为空 或者 下一个节点不为空但下一个节点的值不能与当前节点的值相等，才将该节点添加到新链表中
            if (head.next == null || (head.next != null && head.next.val != head.val)){
                newList.next = new ListNode(head.val, null);
                newList = newList.next;
            }
        }
        lastVal = head.val;
        head = head.next;
    }
    return result.next;
}
```

## 旋转链表 (LeetCode 61)

### 题目

> 给你一个链表的头节点 `head` ，旋转链表，将链表每个节点向右移动 `k` 个位置。
>
> 示例一
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210711182935.jpeg)
> >
> >```
> >输入：head = [1,2,3,4,5], k = 2
> >输出：[4,5,1,2,3]
> >```
>
> 示例二
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210711182956.jpeg)
> >
> >```
> >输入：head = [0,1,2], k = 4
> >输出：[2,0,1]
> >```

### 解法

#### 自己的思路

> 沿用LeetCode 19题的思路。
>
> 1. 获取链表节点数，计算需要移动的次数dist。
> 2. 定义两个指针，先将右指针向后移动dist次。
> 3. 然后同时移动左右指针直到右指针的下一个节点为空（即右指针指向链表的最后一个节点），此时左指针指向的便是新链表的头结点

##### 代码如下

```java
/**
 * 自己的双指针思路。沿用第19题的思路
 */
public ListNode rotateRight(ListNode head, int k) {
    //临界调节注意！！！
    if (head == null){
        return head;
    }

    //遍历获取链表节点数
    int length = getLength(head);
    //k取余，获取在周期内实际右移次数dist
    int dist = k % length;

    //定义哨兵节点，顺便把头结点存起来，后面要用到
    ListNode result = new ListNode(-1,head);
    //定义双指针
    ListNode left = head;
    ListNode right = head;

    //让右指针先移动dist次数
    while (dist > 0){
        right = right.next;
        dist --;
    }
    //双指针一起移动，直到右指针的下一个节点为空（即到了链表的尾部）
    while (right != null && right.next != null){
        left = left.next;
        right = right.next;
    }
    // 链表尾部指向头结点。result.next存的就是头结点
    right.next = result.next;
    //result.next指向新链表的头结点
    result.next = left.next;
    left.next = null;

    return result.next;
}

private int getLength(ListNode head){
    int length = 0;
    while (head != null){
        length ++;
        head = head.next;
    }
    return length;
}
```

#### 链接成环后切开

> 1. 遍历链表，计算节点数量，顺便返回最后一个节点
> 2. 将尾结点与头结点相连变成环
> 3. 计算新头结点的下标，从头结点开始往后移动 move次，从此一刀斩下即可

##### 代码如下

```java
public ListNode rotateRight(ListNode head, int k) {
    //临界条件注意！！！LeetCode严格筛查
    if (head == null){
        return head;
    }

    //先把头结点暂存起来
    ListNode result = head;
    //计算链表长度，并返回最后一个节点。length初始化为1是因为只遍历到最后一个节点，所以初始化必须为1在遍历后才能得出正确的链表长度
    int length = 1;
    while (head != null && head.next != null){
        length ++;
        head = head.next;
    }
    //k取余，获取在周期内实际右移次数step
    int step = k % length;
    if (step == 0){
        return result;
    }

    //将头尾结点衔接
    head.next = result;

    //移动的次数，注意head的初始位置
    int move = length - step;
    while (move > 0){
        head = head.next;
        move --;
    }
    //遍历完后head指向的就是新链表的尾部，其下一个节点就是新链表的头结点
    result = head.next;
    head.next = null;
    return result;
}
```



## 两两交换链表中的节点 (LeetCode 24)

### 题目

> 给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。
>
> **你不能只是单纯的改变节点内部的值**，而是需要实际的进行节点交换。
>
> 示例一
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210711184029.jpeg)
> >
> >```
> >输入：head = [1,2,3,4]
> >输出：[2,1,4,3]
> >```
>
> 示例二
>
> >```
> >输入：head = []
> >输出：[]
> >```
>
> 示例三
>
> >```
> >输入：head = [1]
> >输出：[1]
> >```

### 解法

#### 简单遍历

> 定义一个哨兵节点及一个临时节点。临时节点初始指向哨兵节点。当当前节点与下一个节点都不为空，就交换两个节点的顺序，然后继续遍历

##### 代码如下

```java
public ListNode swapPairs(ListNode head) {
    // 哨兵节点
    ListNode pre = new ListNode(0);
    pre.next = head;
    //临时节点，用来编织链表
    ListNode temp = pre;
    //临时节点从哨兵节点出发，临时节点的下一个节点及下下个节点都不为空就遍历，为空的话就默认就好了。注意此处是用的 &&
    while(temp.next != null && temp.next.next != null) {
        //把将要交换的两个节点先存起来，等下还要用到
        ListNode start = temp.next;
        ListNode end = temp.next.next;
        //以下代码是关键
        temp.next = end;
        start.next = end.next;
        end.next = start;
        temp = start;
    }
    return pre.next;
}
```

## 分割链表(LeetCode 86)

### 题目

> 给你一个链表的头节点 head 和一个特定值 x ，请你对链表进行分隔，使得所有 小于 x 的节点都出现在 大于或等于 x 的节点之前。
>
> 你应当 保留 两个分区中每个节点的初始相对位置。
>
> 示例一
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210711184546.jpeg)
> >
> >```
> >输入：head = [1,4,3,2,5,2], x = 3
> >输出：[1,2,2,4,3,5]
> >```
>
> 示例二
>
> >```
> >输入：head = [2,1], x = 2
> >输出：[1,2]
> >```

### 解法

#### 参考解法

> 题目我是没看懂，不过看评论后知道这是要我们将大于等于的归到一个链表，将小于的归到另外一个链表，然后合并两个链表

##### 代码如下

```
public ListNode partition(ListNode head, int x) {
    //定义小于的链表
    ListNode small = new ListNode(0, head);
    ListNode smallHead = small;

    //定义大于等于的链表
    ListNode large = new ListNode(0, head);
    ListNode largeHead = large;
    //遍历链表
    while (head != null){
        //节点值大于等于的话就加到large链表
        if (head.val >= x){
            large.next = head;
            large = large.next;
        }else { //节点值小于的话就加到small链表
            small.next = head;
            small = small.next;
        }
        head = head.next;
    }
    //将大小链表合并
    large.next = null;
    small.next = largeHead.next;
    return smallHead.next;
}
```



## 回文链表(LeetCode 234)

### 题目

> 给你一个单链表的头节点 `head` ，请你判断该链表是否为回文链表。如果是，返回 `true` ；否则，返回 `false` 
>
>  
>
> **示例 1：
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210824190708.jpeg)
> >
> >```
> >输入：head = [1,2,2,1]
> >输出：true
> >```
>
> 示例二
>
> >![img](https://cdn.jsdelivr.net/gh/Guo-zf/markdown_pic/img/20210824190722.jpeg)
> >
> >```
> >输入：head = [1,2]
> >输出：false
> >```
>
> **提示：**
>
> - 链表中节点数目在范围`[1, 105]` 内
> - `0 <= Node.val <= 9`

### 解法

#### 递归反向遍历

> 假设链表 1->2->2->1。当前right节点为第三个节点2。
>
> traverse函数代表的意义就是 链表的第三个节点到第四个节点与对应的节点是否符合回文特征
>
>  步骤：采用后序遍历链表，同时再搭配上left节点，就可以判断是否是回文

##### 代码如下

```
class Solution {
    //3、递归反向遍历校验是否是回文
    //右节点对应的左节点
    ListNode left;
    public boolean isPalindrome(ListNode head) {
        //初始的左节点为头结点
        left = head;
        //递归判断当前
        return traverse(head);
    }
    
    /**
     * 假设链表 1->2->2->1。当前right节点为第三个节点2。
     * traverse函数代表的意义就是 链表的第三个节点到第四个节点与对应的节点是否符合回文特征
     * 步骤：采用后序遍历链表，同时再搭配上left节点，就可以判断是否是回文
     */
    private boolean traverse(ListNode right){
        // base case
        if (right == null){
            return true;
        }
        // 后序遍历，下一个节点与相应的节点是否符合回文特征
        boolean res = traverse(right.next);
        //下一个节点与相应的节点符合回文特征 并且 当前节点与相应的节点相等（即符合回文特征）
        res = res && right.val == left.val;

        //左节点往后移一位，右节点依赖调用栈也将往前移一位
        left = left.next;
        return res;
    }
}
```

#### [反转后半段解法](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484822&idx=1&sn=44742c9a3557038c8da7150100d94db9&chksm=9bd7fb9eaca0728876e1146306a09f5453bcd5c35c4a264304ea6189faa83ec12a00322f0246&scene=21#wechat_redirect)

> 1、使用快慢指针遍历整个链表，最终将慢指针指向中间节点
>
> 2、从慢指针指向的中间节点开始反转后半段链表，得到新链表
>
> 3、将新链表与旧链表的前半段比较

##### 代码如下

```
class Solution {
    //反转后半段链表，遍历比较两条链表是否相等
    public boolean isPalindrome(ListNode head) {
        //快慢指针
        ListNode slow,fast;

        slow = fast = head;
        //使用快慢指针遍历整个链表
        while (fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
        }
        //当遍历完链表时，快指针不为空，说明链表长度为奇数，slow还要再前进一步
        if (fast != null){
            slow = slow.next;
        }

        ListNode left = head;
        //反转后半段链表
        ListNode right = reverse(slow);

        //遍历比较节点是否相等
        while (right != null) {
            if (left.val != right.val) {
                return false;
            }
            left = left.next;
            right = right.next;
        }
        return true;
    }

    /**
     * 反转链表，此处巧妙
     */
    private ListNode reverse(ListNode node){
        ListNode pre = null, cur = node;
        while (cur != null) {
            ListNode next = cur.next;
            cur.next = pre;
            pre = cur;
            cur = next;
        }
        return pre;
    }
}
```

## 链表的中间节点（LeetCode 876）

### 题目

> 给定一个头结点为 `head` 的非空单链表，返回链表的中间结点。
>
> 如果有两个中间结点，则返回第二个中间结点。
>
> 示例一：
>
> ```
> 输入：[1,2,3,4,5]
> 输出：此列表中的结点 3 (序列化形式：[3,4,5])
> 返回的结点值为 3 。 (测评系统对该结点序列化表述是 [3,4,5])。
> 注意，我们返回了一个 ListNode 类型的对象 ans，这样：
> ans.val = 3, ans.next.val = 4, ans.next.next.val = 5, 以及 ans.next.next.next = NULL.
> ```
>
> 示例二：
>
> ```
> 输入：[1,2,3,4,5,6]
> 输出：此列表中的结点 4 (序列化形式：[4,5,6])
> 由于该列表有两个中间结点，值分别为 3 和 4，我们返回第二个结点。
> ```
>
> **提示：**
>
> - 给定链表的结点数介于 `1` 和 `100` 之间。

### 解法

#### 快慢指针

> 使用快慢指针，查找中间节点

##### 代码如下

```
class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }
}
```

